<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Missed Call @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a56f2f;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #5a90d0; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #5a90d0; }
    h3 { text-align: center; color: #5a90d0; }
    a { color: #5a90d0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/annoma/Missed-Call"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/annoma/Missed-Call/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/annoma/Missed-Call/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/annoma/Missed-Call">Missed Call</a> 
      <span class="small">by <a href="http://github.com/annoma">annoma</a></span></h1>

    <div class="description">
      The project allows you to support the translation of Missed Call in different languages and you can report issues you have with the application itself.
    </div>

    <p>Welcome to the collaboration repository of Missed Call

Missed Call is an application for Android which allows full customization of LED, sound, vibration and repeat notifications for calls (including missed calls), sms, bluetooth events, airplane mode, battery level, package manager and calendar events. In addition it integrates perfectly as a plug-in into Locale for Android.

The repository should help us to translate Missed Call into different languages as well as keeping track of feature requests and issues you have with the application.</p><h2>License</h2>
<p>All files included in this repository are licensed under the Apache 2.0 license</p>
<h2>Authors</h2>
<p>Anno
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Anno
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/annoma/Missed-Call/zipball/master">zip</a> or
      <a href="http://github.com/annoma/Missed-Call/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/annoma/Missed-Call</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/annoma/Missed-Call">annoma/Missed-Call</a>
    </div>
    
  </div>

  
</body>
</html>